<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>

    <div id="app">

        <div :style = "style1" @mouseover="hoverIn()"  class="first">

            <div class="first-one">

            </div>
        </div>


    <div :style = "style2" @mouseleave="hoverOut()" class="second">

        <div class="second-one">

        </div>

    </div>

    </div>

<script src="app.js"></script>
</body>
</html>